# db-core1

./: README.md  pom.xml
db-core-demo-module/: pom.xml
db-core-demo-module/src/main/java/com/banling/db/core1/module/sys/: SysUsers.java
db-core-demo-sevice/: pom.xml
db-core-demo-sevice/src/main/java/com/banling/db/core1/common/ibatis/: SqlConstants.java
db-core-demo-sevice/src/main/java/com/banling/db/core1/sys/dao/: ISysUsersDao.java
db-core-demo-sevice/src/main/java/com/banling/db/core1/sys/dao/impl/: SysUsersDao.java
db-core-demo-sevice/src/main/java/com/banling/db/core1/sys/service/: ISysUsersService.java
db-core-demo-sevice/src/main/java/com/banling/db/core1/sys/service/impl/: SysUsersService.java
db-core-demo-sevice/src/main/resources/: log4j.properties
db-core-demo-sevice/src/main/resources/config/db/: applicationContext-db.xml  db.config.properties
db-core-demo-sevice/src/main/resources/config/db/ibatis/: sqlMap-config.xml
db-core-demo-sevice/src/main/resources/config/db/ibatis/sys_sql/: SysUsersSQL.xml
db-core-demo-sevice/src/test/java/com/banling/db/core1/test/: IBatisQueryTest.java  UserTest.java
db-core1/: pom.xml
db-core1/src/main/java/com/banling/db/core1/base/common/utils/: ReflectionUtils.java
db-core1/src/main/java/com/banling/db/core1/base/dao/: IGenericDao.java
db-core1/src/main/java/com/banling/db/core1/base/dao/impl/: GenericDao.java
db-core1/src/main/java/com/banling/db/core1/base/query/: IQuery.java  QueryObj.java
db-core1/src/main/java/com/banling/db/core1/base/query/impl/: Query.java
db-core1/src/main/java/com/banling/db/core1/base/service/: IGenericService.java
db-core1/src/main/java/com/banling/db/core1/base/service/impl/: GenericService.java
