<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.banling</groupId>
    <artifactId>db-core-hibernate-ibatis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>db-core-demo-sevice</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.banling</groupId>
	    <artifactId>db-core-demo-module</artifactId>
	    <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.banling</groupId>
	    <artifactId>db-core1</artifactId>
	    <version>1.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.36</version>
	</dependency>
	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<!-- 打包时排除测试 -->
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
				<skipTests>true</skipTests>
            </configuration>
     	</plugin>
 		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>UTF-8</encoding>
            </configuration>  
        </plugin>
     </plugins>
   </build>
</project>